<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
/*---------- navigation bar---------------------------------- */
        @import url('https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap');
        *{
            box-sizing: border-box;
        
        }
        body{
            margin:0px;
            background-color:white;
           
            
        }
        nav {
          
            background-color: #594848;
            width: 100%;
            padding: 10px;
        }
        .nav{
            position: fixed;
            top:0px;
        }
        
        ul{
          margin: 0px;
          padding: 0px;
          list-style: none;
        }
        li{
            display: inline-block;

        }
        
        nav a{
            text-align: center;
            width: 120px;
            text-decoration: none;
            padding: 10px 30px;
            
            color:wheat;
            font-family: 'Stint Ultra Condensed', cursive;
            font-size: 30px;
            }
            nav a:hover{
                background-color:white;
                color: black;
            }
    /*-------- sekil dizayni---------- */
            .contain{
                max-width: 1200px;
                margin: 50px 30px;
                background-color:thistle;
                }
                
            .tebiet{
                margin:5px;
                flex: 33.33%;
                padding: 5px;  
                width: 390px;
                border: 1px white;
                
            } 
            .tebiet img{
                width: 380px;
                height:259.53px;
            }
            .text{
                padding: 15px;
                text-align: center;
            }
            .top{
                display: flex;
            }
            .bottom{
                display: flex;
            }
            

        </style>

</head>
<body>
    <nav class="nav">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">DOWNLOADS</a></li>
            <li><a href="#">CONTACT</a></li>

        </ul>
    </nav>
    <div class="contain">
        <div class="top">
            <div class="tebiet">
            <img src="img/images.jpg" alt="images">
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam laborum saepe ducimus impedit non esse optio tempore, cupiditate veritatis. Reprehenderit porro, ipsam accusamus alias exercitationem officia consectetur officiis voluptas voluptate!</p>
        </div>
        
        
        
        <div class="tebiet">
            <img src="img/tebiet.jpg" alt="tebiet">
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam laborum saepe ducimus impedit non esse optio tempore, cupiditate veritatis. Reprehenderit porro, ipsam accusamus alias exercitationem officia consectetur officiis voluptas voluptate!</p>
        </div>
        
        
        <div class="tebiet">
            <img src="img/tebiet1.jpg" alt="tebiet1">
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam laborum saepe ducimus impedit non esse optio tempore, cupiditate veritatis. Reprehenderit porro, ipsam accusamus alias exercitationem officia consectetur officiis voluptas voluptate!</p>
        </div>
        </div>
        <div class="bottom"> <div class="tebiet">
            <img src="img/tebiet2.jpg" alt="tebiet2">
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam laborum saepe ducimus impedit non esse optio tempore, cupiditate veritatis. Reprehenderit porro, ipsam accusamus alias exercitationem officia consectetur officiis voluptas voluptate!</p>
        </div>
        
        
        <div class="tebiet">
            <img src="img/tebiet3.jpg" alt="tebiet3">
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam laborum saepe ducimus impedit non esse optio tempore, cupiditate veritatis. Reprehenderit porro, ipsam accusamus alias exercitationem officia consectetur officiis voluptas voluptate!</p>
        </div>
        
        
        <div class="tebiet">
            <img src="img/tebiet4.jpg" alt="tebiet4">
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam laborum saepe ducimus impedit non esse optio tempore, cupiditate veritatis. Reprehenderit porro, ipsam accusamus alias exercitationem officia consectetur officiis voluptas voluptate!</p>
        </div></div>
        
        
       
    </div>
</body>
</html>