<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            
        }
        .main{
            display:flex;
            
            width: 100%;
            
            
        }
        .main div:nth-child(1){
            border: 2px solid blueviolet;
            width: 400px;
            height:600px;
            margin: 3px;
            
            
        }
        .main div:nth-child(2){
            border:2px solid red;
            width: 400px;
            height: 600px;
            margin: 3px;
            
        }
        .o{
            margin: 30px;
        }
        .main div:nth-child(3){
            border: 2px solid green;
            width: 400px;
            height: 600px;
            margin: 3px;
            font-size: 0px;
            }
            .main div img{
                width:400px;
                height: 600px;
            }
    </style>
</head>
<body>
    <div class='main'>
       
        <div><img src="crop.jpg" alt="darknature"></div>
        <div><img src="dark-fear-nature.jpg" alt="darknature"></div>
        <div><img src="island_dark-3.jpg" alt="darknature"></div>
       
    </div>
</body>
</html>