/* small devices */
@media only screen and (min-width:0px) and (max-width:450px){
::-webkit-scrollbar{
    display: none;
}

.main{
    width: 100%;
    border-radius:0px;
    margin:0px;
    padding:15px;
    position: relative;
    overflow-x: hidden;
    animation: normal;
    
}
header{
    position:fixed;
    width: 100%;
    height: 50px;
    padding:10px 15px 0px 10px;
    top: 0;
    right:0;
    background-color: #222222;
    z-index: 99;
} 

.logo img{
    width: 140px;
    height: 50px;
}
.burger{
   display: block;
   width: 15px;
   height: 12px;
   margin-right: 3px;
}
.burger div{
    width: 14px;
    height: 2px;
    margin-top: 2px;
}
.burger:hover  div{
   background-color: rgba(218, 214, 231, 0.808) ;
}

.menu{
    
align-content:center;
width: 230px;
height:calc(100% - 50px);
top: 49px;
right: 0px;
background-color: #222222;
position:absolute;
transform: translateX(100%);
opacity: 0;
transition: 0.5s ease-in;
}
.active{
align-content:center;
width: 230px;
height:calc(100% - 50px);
top: 49px;
right: 0px;
background-color: #222222;
position:fixed;
transform: translateX(0%);
display: block;
opacity:1;

}
.menu ul{
display: flex;
flex-direction:column;
justify-content: space-around;
padding: 20px 0px 0px 15px;
height: 300px;
position:fixed;

}

/* content */
.testimonial-head{
    width:calc(100% + 140px);
    color:white;
    height:70px;
    padding: 0px 70px;
    border-bottom: 1px solid rgba(167, 164, 175, 0.747);
    border-top:1px solid rgba(167, 164, 175, 0.747);
    margin-left:-70px;
    margin-top:38px
}
.testimonial-head h1{
    font-size: 22px;
    
    padding-top: 20px;
}

.testimonial{
    font-weight: bold;
}
.testimonialtitle{
    color:white;
    margin: 20px 0px;
    
}
.testimonialtitle h2{
    font-size: 18px;
}
.testimonial{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction:column;
   
}


.testimonial-item{
   width: 100%;
   padding: 30px;
   margin:15px 0px
}
.testimonial-content{
    position: relative;
    padding: 30px 10px 20px 40px;
    border-radius: 8px;
    border: 2px solid #444;
    
}
.testimonial-picture{
    position: absolute;
    top: -30px;
    left: -30px;
    width: 60px;
    height: 60px;
}
.testimonial-picture img{
    width: inherit;
    height: inherit;
    border-radius: 80px;
}
/* text */
.testimonial-text p{
    font-size: 12px;
    color: rgba(191, 191, 199, 0.938);
    margin: 0 0 10px;
    font-weight: normal;
}
.testimonial-author{
    margin: 0 0 2px;
    font-size: 13px;
    color:rgba(191, 191, 199, 0.938);
   
}

.testimonial-author h5{
    color: white;
    font-size: 15px;
    padding: 5px 0px;
}
.testimonial-icon{
    position: absolute;
    left: 15px;
    bottom: 30px;
  
}
.testimonial-icon img{
    width: 13px;
    height: 13px;
}
.testimonial-items-right{
    width: 50%;
    
}
.footer{
    width: calc(100% + 30px);
    margin:0px 0px 0px -15px;  
 
}
.footer li{
    font-size: 11px;
}
button.top-to{
    width: 45px;
    height: 45px;
}

}

/* medium devices */
@media only screen and (min-width:451px) and (max-width:802px){
    ::-webkit-scrollbar{
        display: none;
    }
    .main{
        width: 100%;
        border-radius:0px;
        margin:0px;
        padding:15px;
        position: relative;
        overflow-x: hidden;
        animation: normal;
    }
   header{
       position:fixed;
       width: 100%;
       height: 73.5px;
       padding:10px 10px 0px 10px;
       top: 0;
       right:0;
       background-color: #222222;
       z-index: 99;
       
   }
   .burger{
       display: block;
   }
    
   .burger:hover  div{
    background-color: rgba(218, 214, 231, 0.808) ;
}

.menu{
        
        align-content:center;
        width: 300px;
        height:calc(100% - 73.5px);
        top: 73.5px;
        right: 0px;
        background-color: #222222;
        position:absolute;
        transform: translateX(100%);
        opacity: 0;
        transition: 0.5s ease-in;
    }
    .active{
        align-content:center;
        width: 300px;
        height:calc(100% - 73.5px);
        top: 73.5px;
        right: 0px;
        background-color: #222222;
        position:fixed;
        transform: translateX(0%);
        display: block;
        opacity:1;
       
    }
    .menu ul{
        display: flex;
        flex-direction:column;
        justify-content: space-around;
        padding: 20px 0px 0px 15px;
        height: 300px;
        position:fixed;
       
    }
    /* content */
    .testimonial-head{
        width:calc(100% + 140px);
        color:white;
        height:100px;
        padding: 0px 70px;
        border-bottom: 1px solid rgba(167, 164, 175, 0.747);
        border-top:1px solid rgba(167, 164, 175, 0.747);
        margin-left:-70px;
        margin-top:59px;
    }
    .testimonial-head h1{
        padding-top: 25px;
    }
  
    /* testimonial */
    .testimonial{
        font-weight: bold;
    }
    .testimonialtitle{
        color:white;
        margin: 20px 0px;
        
    }
    .testimonial{
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column;
        
    }
    
    
    .testimonial-item{
        width: 100%;
        padding: 30px;
        margin-bottom: 10px;
    }
    .testimonial-content{
        position: relative;
        padding: 30px 15px 20px 45px;
        border-radius: 8px;
        border: 2px solid #444;
       
    }
    .testimonial-picture{
        position: absolute;
        top: -30px;
        left: -30px;
        width: 65px;
        height: 65px;
    }
    .testimonial-picture img{
        width: inherit;
        height: inherit;
        border-radius: 80px;
    }
    /* text */
    .testimonial-text p{
        font-size: 12px;
        color: rgba(191, 191, 199, 0.938);
        margin: 0 0 10px;
    }
    .testimonial-author{
        margin: 0 0 2px;
        font-size: 12px;
        color:rgba(191, 191, 199, 0.938);
       
    }
    
    .testimonial-author h5{
        color: white;
        font-size: 14px;
        padding: 5px 0px;
    }
    .testimonial-icon{
        position: absolute;
        left: 15px;
        bottom: 30px;
      
    }
    .testimonial-icon img{
        width: 15px;
        height: 15px;
    }
    .testimonial-items-right{
        width: 50%;
        
    }
    .footer{
        width: calc(100% + 30px);
        margin:0px 0px 0px -15px;
        height: 40px;
    }
}
@media only screen and (min-width:803px) and (max-width:992px){
    ::-webkit-scrollbar{
        display: none;
    }
    .main{
        width: 100%;
        border-radius:0px;
        margin:0px;
        padding:15px;
        position: relative;
        overflow-x: hidden;
        animation: normal;
    }
   header{
       position:fixed;
       width: 100%;
       height: 73.5px;
       padding:10px 10px 0px 10px;
       top: 0;
       right:0;
       background-color: #222222;
       z-index: 99;
       
   }
   .burger{
       display: block;
   }
    
   .burger:hover  div{
    background-color: rgba(218, 214, 231, 0.808) ;
}

.menu{
        
        align-content:center;
        width: 300px;
        height:calc(100% - 73.5px);
        top: 73.5px;
        right: 0px;
        background-color: #222222;
        position:absolute;
        transform: translateX(100%);
        opacity: 0;
        transition: 0.5s ease-in;
    }
    .active{
        align-content:center;
        width: 300px;
        height:calc(100% - 73.5px);
        top: 73.5px;
        right: 0px;
        background-color: #222222;
        position:fixed;
        transform: translateX(0%);
        display: block;
        opacity:1;
       
    }
    .menu ul{
        display: flex;
        flex-direction:column;
        justify-content: space-around;
        padding: 20px 0px 0px 15px;
        height: 300px;
        position:fixed;
       
    }
    /* content */
    .testimonial-head{
        width:calc(100% + 140px);
        color:white;
        height:100px;
        padding: 0px 70px;
        border-bottom: 1px solid rgba(167, 164, 175, 0.747);
        border-top:1px solid rgba(167, 164, 175, 0.747);
        margin-left:-70px;
        margin-top:59px;
    }
    .testimonial-head h1{
        padding-top: 25px;
    }
  
    /* testimonial */
    .testimonial{
        font-weight: bold;
    }
    .testimonialtitle{
        color:white;
        margin: 20px 0px;
        
    }
    .testimonial{
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    
    .testimonial-item{
        width: 50%;
        padding: 30px;
        margin-bottom: 10px;
    }
    .testimonial-content{
        position: relative;
        padding: 30px 20px 20px 60px;
        border-radius: 8px;
        border: 2px solid #444;
       
    }
    .testimonial-picture{
        position: absolute;
        top: -30px;
        left: -30px;
        width: 80px;
        height: 80px;
    }
    .testimonial-picture img{
        width: 80px;
        height: 80px;
        border-radius: 80px;
    }
    /* text */
    .testimonial-text p{
        font-size: 12px;
        color: rgba(191, 191, 199, 0.938);
        margin: 0 0 10px;
    }
    .testimonial-author{
        margin: 0 0 2px;
        font-size: 13px;
        color:rgba(191, 191, 199, 0.938);
       
    }
    
    .testimonial-author h5{
        color: white;
        font-size: 14px;
        padding: 5px 0px;
    }
    .testimonial-icon{
        position: absolute;
        left: 15px;
        bottom: 30px;
      
    }
    .testimonial-icon img{
        width: 20px;
        height: 20px;
    }
    .testimonial-items-right{
        width: 50%;
        
    }
    .footer{
        width: calc(100% + 30px);
        margin:0px 0px 0px -15px;
        height: 40px;
    }
    
     
}
/* large devices */
